<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="WeftPickShuttleView" id="iN0-l3-epB" customClass="WeftPickShuttleView" customModule="WeaveMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAU-Ds-6sK">
                    <rect key="frame" x="73" y="25" width="80" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fae-Uf-J2a">
                            <rect key="frame" x="0.0" y="8" width="80" height="14"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fae-Uf-J2a" secondAttribute="trailing" id="4Ip-gg-Njl"/>
                        <constraint firstAttribute="height" constant="30" id="BxO-ST-Qef"/>
                        <constraint firstAttribute="bottom" secondItem="fae-Uf-J2a" secondAttribute="bottom" constant="8" id="N8m-4v-1P7"/>
                        <constraint firstItem="fae-Uf-J2a" firstAttribute="leading" secondItem="VAU-Ds-6sK" secondAttribute="leading" id="ThL-cb-5Xq"/>
                        <constraint firstAttribute="width" constant="80" id="bH5-hM-vJv"/>
                        <constraint firstItem="fae-Uf-J2a" firstAttribute="top" secondItem="VAU-Ds-6sK" secondAttribute="top" constant="8" id="ffY-fG-gFe"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightPlusShuttle" translatesAutoresizingMaskIntoConstraints="NO" id="dHf-R1-Aqu" userLabel="shuttleImageView">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="80"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VAU-Ds-6sK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="3" id="CTd-qf-mza"/>
                <constraint firstAttribute="bottom" secondItem="dHf-R1-Aqu" secondAttribute="bottom" id="DY8-s1-uWI"/>
                <constraint firstItem="VAU-Ds-6sK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ELJ-fq-fI1"/>
                <constraint firstAttribute="trailing" secondItem="dHf-R1-Aqu" secondAttribute="trailing" id="Uee-eu-E8N"/>
                <constraint firstItem="dHf-R1-Aqu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lWV-ue-go3"/>
                <constraint firstItem="dHf-R1-Aqu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pSz-6h-EXl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="shuttleImageView" destination="dHf-R1-Aqu" id="uVQ-rp-pwL"/>
                <outlet property="threadBackgroundView" destination="VAU-Ds-6sK" id="XzY-Kh-ohJ"/>
                <outlet property="threadColorView" destination="fae-Uf-J2a" id="WWr-56-pr8"/>
            </connections>
            <point key="canvasLocation" x="15" y="-229"/>
        </view>
    </objects>
    <resources>
        <image name="RightPlusShuttle" width="220" height="80"/>
    </resources>
</document>
